[uwsgi]
# Django project directory
chdir = /home/ubuntu/django-test
# Path to your Django wsgi.py file
module = django_test_app.wsgi:application

# Virtual environment path
home = /home/ubuntu/env

# uWSGI configuration
master = true
processes = 4
threads = 2
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true

# Use HTTP instead of a socket (for testing)
http = 0.0.0.0:8000
